<!DOCTYPE html>
<html>
  <head>
    <title>Complex Rendering Example</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="primary-nav">
        <ul>
          <li><a href="../">Home</a></li>
        </ul>
      </nav>
      <h1 class="logo">A Website</h1>
    </header>
    <main>
      <section class="featured-content"></section>
      <section class="sidebar"></section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
